<html> 
   <head> 
      <title>child combinator</title> 
      <style type="text/css"> 
         div > span { 
         background-color: DodgerBlue; 
         }
         ul:nth-of-type(3){
            color: red;
         } 
      </style> 
   </head> 
   <body> 
      <div style="border: 5px solid;width: 200px;height: 200px;padding-top: 50px;box-sizing: content-box;">
         hello world
      </div>
      <div style="border: 5px solid;width: 200px;height: 200px;padding-top: 50px;box-sizing: border-box;">
         hello world
      </div>
      <div style="border: 5px solid;width: 200px;height: 200px;">
         this is for margin collapse
      </div>
      <ul>
         <li>1</li>
         <li>2</li>
         <li>3</li>
         <li>4</li>
         <li>5</li>
      </ul>
      <div> 
         <span>inside div and is inside span</span> 
         <p>inside div but not inside span 
            <span>inside div p</span> 
         </p> 
      </div> 
      <span>not inside div</span> 
   </body> 
</html> 